﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class ScalingValues
{
    public static readonly int[] heroEXPGrowth =
    {
        230,
        600,
        1080,
        1660,
        2260,
        2980,
        3730,
        4510,
        5320,
        6160,
        7030,
        7930,
        9155,
        10405,
        11680,
        12980,
        14305,
        15805,
        17395,
        18995,
        20845,
        22945,
        25295,
        27895
    };
    public static readonly int[] respawnTimer =
    {
        6,
        8,
        10,
        14,
        16,
        26,
        28,
        30,
        32,
        34,
        36,
        44,
        46,
        48,
        50,
        52,
        54,
        65,
        70,
        75,
        80,
        85,
        90,
        95,
        100
    };
    public static readonly int[] heroExpRewardGrowth =
    {
        55,
        95,
        150,
        220,
        295,
        380,
        475,
        575,
        680,
        785,
        895,
        1010,
        1150,
        1311,
        1475,
        1640,
        1815,
        2000,
        2200,
        2405,
        2630,
        2885,
        3175,
        3500,
        3665
    };
}
